APP_NAME=codeExplained
APP_ENV=testing
APP_KEY=base64:BjYzAe3zoSHrl0zdRYQiSdFvcStX6h4W8XP2siyfcA8=
APP_DEBUG=true
APP_URL=http://localhost

# DB_HOST=db
DB_CONNECTION=sqlite
# DB_DATABASE=:memory:
# DB_DATABASE=/var/www/html/database/testing.sqlite
DB_DATABASE=database/testing.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
