server {
    listen 8000;
    listen [::]:8000;
    server_tokens off;
    root /var/www/public;
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_pass app:8000;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log  /var/log/nginx/nginx-error.log error;
    access_log /var/log/nginx/nginx-access.log;
}
